@font-face {
  font-family: "Figtree";
  src: url(../assets/fonts/Figtree-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

body {
  font-family: "Figtree";
  width: 100%;
  height: 100vh;
}

ol,
ul,
li {
  list-style: none;
}

input,
textarea,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  border: none;
}

h1,
h2 {
  color: hsl(0, 0%, 7%);
  line-height: 150%;
  margin-top: 12px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  width: 100%;
  height: 100%;
  background: hsl(47, 88%, 63%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 384px;
  height: auto;
  border: 1px solid hsl(0, 0%, 7%);
  border-radius: 20px;
  -webkit-box-shadow: 8px 8px 0 0 #000000;
          box-shadow: 8px 8px 0 0 #000000;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: hsl(0, 0%, 100%);
}
.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 24px;
  margin-bottom: 24px;
}
.card-body > h2 {
  font-weight: 500;
  font-size: 14px;
}
.card-body > h1 {
  font-size: 24px;
  font-weight: 800;
}
.card-footer {
  width: 129px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-footer-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.card-footer-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card-footer-name {
  font-size: 14px;
  font-weight: 800;
  line-height: 150%;
  color: hsl(0, 0%, 7%);
}

.image {
  height: 200px;
  width: 100%;
  border-radius: 10px;
}
.image > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.strong-text {
  padding: 4px 12px;
  width: 84px;
  background: hsl(47, 88%, 63%);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 800;
  line-height: 150%;
  color: hsl(0, 0%, 7%);
}

.regular-text {
  font-weight: 500;
  line-height: 150%;
  font-size: 16px;
  color: hsl(0, 0%, 42%);
  margin-top: 12px;
}

footer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 460px) {
  .card {
    width: 327px;
  }
}